<html lang="pt-br">
    <head>
        <title></title>
        <meta charset = "UTF-8">
    </head>

    <style>
        img{
            width: 200px;
            height: 200px;

            border-radius: 50%;
        }

        body{
            background-color: rgb(5, 1, 43);
        }

        button{
            color: rgb(2, 134, 134);
        }
        
        p{
            color: lawngreen;
        }
        h1{
            color: lawngreen;
        }

        h2{
            color: rgb(194, 248, 0);
        }
        h3{
            color: seagreen;
        }
        h4{
            color: darkgreen;
        }
    </style>
   
    <body>
        <h1>Bem vindo a programação!</h1>
        <p>Programação é o processo de escrita, teste e manutenção de um 
            programa de computador.</p>
        <img src="programacao.jpg">
        
        <h4>Você deve estar se perguntando, "O que um programador faz em seu dia a dia?". E aqui estão 2 exemplos:</h4>
        <h4>1. Desenvolvimento de software: Escrever código para criar aplicativos, programas, websites e sistemas de software.</h4>
        <h4>2. Análise de requisitos: Entender e documentar as necessidades do usuário e os requisitos do sistema antes de começar a escrever código.</h4>
        <h4> Entre outros... </h4>

        <img src="computador.jpg">

        <h3>Se quiser saber mais sobre esse incrível trabalho acesse o link abaixo</h3>
        <a href="https://youtu.be/Oj26AOVuLYw?si=V94pYmQKVFBlFj-s">--->Primeiros passos para a carreira de programador<-----</a>
        
        <h2>Gostaria de dar uma avaliação do site? Clique no nivel de satisfação do site:</h2>

        <button>Muito ruim</button>
        <button>Ruim</button>
        <button>Bom</button>
        <button>Muito bom</button>
    </body>
</html>